[33mcommit 702ff0118a2f2f1bac753982898e1368e061765e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tarek Emara <Tarek_Emara@chinaconstruction.ae>
Date:   Mon Oct 21 21:37:32 2019 +0400

    Fixed title

[33mcommit 2e77555e7d0a9290916cb6341f4037a1b826ae7c[m
Author: Tarek Emara <Tarek_Emara@chinaconstruction.ae>
Date:   Mon Oct 21 21:21:51 2019 +0400

    Change title

[33mcommit 81e782bea910e60331c9f23ea89e6782403da76f[m
Author: Tarek Emara <Tarek_Emara@chinaconstruction.ae>
Date:   Mon Oct 21 21:08:00 2019 +0400

    changed address

[33mcommit 7ade9d697a7f30d59ee2246a6a9a8bb55d218fbc[m
Author: Tarek Emara <Tarek_Emara@chinaconstruction.ae>
Date:   Mon Oct 21 20:49:00 2019 +0400

    Started Project

[33mcommit 41f1765e4951e09f5ec27015b056826a5c790589[m
Author: Tarek Emara <Tarek_Emara@chinaconstruction.ae>
Date:   Mon Oct 21 20:11:57 2019 +0400

    Started Project
